<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,520Q422,520 381,479Q340,438 340,380Q340,322 381,281Q422,240 480,240Q538,240 579,281Q620,322 620,380Q620,438 579,479Q538,520 480,520ZM480,440Q505,440 522.5,422.5Q540,405 540,380Q540,355 522.5,337.5Q505,320 480,320Q455,320 437.5,337.5Q420,355 420,380Q420,405 437.5,422.5Q455,440 480,440ZM480,900L120,680L120,280L480,60L840,280L840,680L480,900ZM480,807L627,716Q593,698 555.5,689Q518,680 480,680Q442,680 404.5,689Q367,698 333,716L480,807ZM256,669Q306,635 363,617.5Q420,600 480,600Q540,600 597,617.5Q654,635 704,669L760,636L760,325L480,154L200,325L200,636L256,669ZM480,480L480,480L480,480L480,480L480,480L480,480Z"/>
    
</vector>
