<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M200,800L200,434L88,520L40,456L480,120L640,242L640,160L760,160L760,334L920,456L872,520L760,434L760,800L520,800L520,560L440,560L440,800L200,800ZM280,720L360,720L360,480L600,480L600,720L680,720L680,373L480,221L280,373L280,720ZM400,401L560,401Q560,369 536,348.5Q512,328 480,328Q448,328 424,348.5Q400,369 400,401ZM360,720L360,480L480,480L600,480L600,720L600,720L600,480L360,480L360,720Z"/>
    
</vector>
